<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rl7-MV-SUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bets-->
        <scene sceneID="mjk-RS-EQe">
            <objects>
                <navigationController id="Pba-wi-Ccd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bets" image="Union" selectedImage="Union" id="PAN-Vo-3a3" customClass="TabBarItems" customModule="WinHits" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgE-wk-pvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00042173819379999998" green="0.58864814040000002" blue="0.99093455080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pyt-Uo-4AE" kind="relationship" relationship="rootViewController" id="NOP-AE-nLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Y-Oj-NJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-58"/>
        </scene>
        <!--Bets-->
        <scene sceneID="whV-af-izH">
            <objects>
                <viewController id="Pyt-Uo-4AE" customClass="BetsViewController" customModule="WinHits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hr-YD-7S4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-se-Tbp">
                                <rect key="frame" x="20" y="88" width="374" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2qc-Ib-TUw">
                                    <size key="itemSize" width="373" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BetsCell" id="IYz-C2-24u" customClass="BetsCollectionViewCell" customModule="WinHits" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="373" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QGh-J1-dv0">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-g5-GqP">
                                                    <rect key="frame" x="8" y="11" width="244" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="Cjk-P5-JeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-P6-Hre">
                                                    <rect key="frame" x="8" y="35" width="62" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-q6-OR8">
                                                    <rect key="frame" x="74" y="35" width="66" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="m7o-DQ-VNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umO-bf-jbr">
                                                    <rect key="frame" x="306" y="14.5" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSV-P6-Hre" firstAttribute="baseline" secondItem="nVl-q6-OR8" secondAttribute="baseline" id="1Bl-YU-Zco"/>
                                                <constraint firstItem="nVl-q6-OR8" firstAttribute="leading" secondItem="QGh-J1-dv0" secondAttribute="leading" constant="74" id="1Dn-Xc-AjL"/>
                                                <constraint firstItem="Ksh-g5-GqP" firstAttribute="leading" secondItem="QGh-J1-dv0" secondAttribute="leadingMargin" id="2Cs-ld-IpS"/>
                                                <constraint firstItem="nVl-q6-OR8" firstAttribute="top" secondItem="QGh-J1-dv0" secondAttribute="top" constant="35" id="3Tw-ha-7eu"/>
                                                <constraint firstItem="BSV-P6-Hre" firstAttribute="firstBaseline" secondItem="nVl-q6-OR8" secondAttribute="firstBaseline" id="L5w-3U-Wwq"/>
                                                <constraint firstItem="BSV-P6-Hre" firstAttribute="leading" secondItem="Ksh-g5-GqP" secondAttribute="leading" id="bwm-cZ-nxk"/>
                                                <constraint firstItem="nVl-q6-OR8" firstAttribute="leading" secondItem="BSV-P6-Hre" secondAttribute="trailing" constant="4" id="m0A-g0-yNe"/>
                                                <constraint firstAttribute="bottom" secondItem="nVl-q6-OR8" secondAttribute="bottom" constant="9" id="mFz-AF-MIU"/>
                                                <constraint firstItem="umO-bf-jbr" firstAttribute="leading" secondItem="Ksh-g5-GqP" secondAttribute="trailing" constant="54" id="owB-8m-bdt"/>
                                                <constraint firstItem="Ksh-g5-GqP" firstAttribute="top" secondItem="QGh-J1-dv0" secondAttribute="top" constant="11" id="oyz-6Z-DFS"/>
                                                <constraint firstItem="umO-bf-jbr" firstAttribute="centerY" secondItem="QGh-J1-dv0" secondAttribute="centerY" id="xD2-iI-VXH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="betResultLabel" destination="BSV-P6-Hre" id="j8Z-6i-k6u"/>
                                            <outlet property="detailBetResultLabel" destination="nVl-q6-OR8" id="Pqi-S2-FJ2"/>
                                            <outlet property="mainLabel" destination="Ksh-g5-GqP" id="frS-Co-oeO"/>
                                            <outlet property="profitLabel" destination="umO-bf-jbr" id="FyD-3U-KvV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOx-PN-UAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bets" id="NmY-UT-bdx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cp7-MU-LQc">
                            <connections>
                                <segue destination="ycC-41-tK8" kind="presentation" identifier="AddBet" id="Zu7-bX-aVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rNi-se-Tbp" id="RiH-Mn-1mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoj-8j-voN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-58.258928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KSR-VJ-Yw7">
            <objects>
                <viewController id="ycC-41-tK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-Bs-6IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-wX-87b">
                                <rect key="frame" x="28" y="89" width="358" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="LVc-8T-hYF" kind="embed" identifier="" id="25d-7S-N5Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXW-7o-TXM"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvx-yQ-uuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjf-4t-7NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-58.258928571428569"/>
        </scene>
        <!--Hints-->
        <scene sceneID="5jz-2G-ltb">
            <objects>
                <navigationController id="CqK-3d-xMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hints" image="Union (2)" id="0I9-Jj-q7B" customClass="TabBarItems" customModule="WinHits" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTz-VL-BjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00042173819379999998" green="0.58864814040000002" blue="0.99093455080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A6Q-tu-zSu" kind="relationship" relationship="rootViewController" id="hJm-QZ-poM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocO-4a-alf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1337"/>
        </scene>
        <!--Detail HintsVC-->
        <scene sceneID="18m-1X-PxX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1fU-7s-wvm" customClass="DetailHintsVC" customModule="WinHits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIS-94-dUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-V0-BUi">
                                <rect key="frame" x="20" y="214" width="374" height="573"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.52156862749999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="573" id="UUH-yR-LOh"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-P0-sps">
                                <rect key="frame" x="20" y="125" width="374" height="62"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.52156862749999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KTC-LR-qM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1E-br-7aX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebV-V0-BUi" firstAttribute="leading" secondItem="uMe-P0-sps" secondAttribute="leading" id="BAe-dU-OWP"/>
                            <constraint firstItem="uMe-P0-sps" firstAttribute="leading" secondItem="E1E-br-7aX" secondAttribute="leading" constant="20" id="N4M-hR-UEw"/>
                            <constraint firstItem="uMe-P0-sps" firstAttribute="top" secondItem="E1E-br-7aX" secondAttribute="top" constant="37" id="XSp-w6-Q05"/>
                            <constraint firstItem="ebV-V0-BUi" firstAttribute="leading" secondItem="E1E-br-7aX" secondAttribute="leading" constant="20" id="Zqr-3x-aZT"/>
                            <constraint firstItem="ebV-V0-BUi" firstAttribute="trailing" secondItem="uMe-P0-sps" secondAttribute="trailing" id="geQ-1z-QGZ"/>
                            <constraint firstItem="E1E-br-7aX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ebV-V0-BUi" secondAttribute="bottom" constant="26" id="hbx-52-XUn"/>
                            <constraint firstItem="E1E-br-7aX" firstAttribute="trailing" secondItem="ebV-V0-BUi" secondAttribute="trailing" constant="20" id="ng9-TP-1wr"/>
                            <constraint firstItem="E1E-br-7aX" firstAttribute="trailing" secondItem="uMe-P0-sps" secondAttribute="trailing" constant="20" id="rji-en-zmE"/>
                            <constraint firstItem="ebV-V0-BUi" firstAttribute="top" secondItem="uMe-P0-sps" secondAttribute="bottom" constant="27" id="s9v-pD-jdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="U3G-lq-hxR"/>
                    <connections>
                        <outlet property="HintLabel" destination="uMe-P0-sps" id="leY-zg-cwy"/>
                        <outlet property="HintText" destination="ebV-V0-BUi" id="aZa-VC-iHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEI-fm-RhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="1336.6071428571429"/>
        </scene>
        <!--Betting Hints-->
        <scene sceneID="pxJ-2P-n4k">
            <objects>
                <viewController id="A6Q-tu-zSu" customClass="BettingHintsViewController" customModule="WinHits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxN-qM-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-3g-WtJ">
                                <rect key="frame" x="-27" y="88" width="469" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQa-sV-XvE">
                                    <size key="itemSize" width="434" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HintCell" id="adt-X7-52i" customClass="BettingHintsCollectionViewCell" customModule="WinHits" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="434" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Df3-UU-jNc">
                                            <rect key="frame" x="0.0" y="0.0" width="434" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-oG-7G0">
                                                    <rect key="frame" x="32" y="26" width="402" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="402" id="vBN-Lq-WlA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bz7-oG-7G0" firstAttribute="top" secondItem="Df3-UU-jNc" secondAttribute="top" constant="26" id="05Y-yd-sVw"/>
                                                <constraint firstAttribute="trailing" secondItem="bz7-oG-7G0" secondAttribute="trailing" id="Sd9-9u-o5A"/>
                                                <constraint firstItem="bz7-oG-7G0" firstAttribute="leading" secondItem="Df3-UU-jNc" secondAttribute="leading" constant="32" id="dFg-H3-bOb"/>
                                                <constraint firstAttribute="bottom" secondItem="bz7-oG-7G0" secondAttribute="bottom" constant="26" id="lpg-6b-x1M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.52156862745098043" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="434" height="68"/>
                                        <connections>
                                            <outlet property="hintLabel" destination="bz7-oG-7G0" id="pmq-we-Z6U"/>
                                            <segue destination="1fU-7s-wvm" kind="show" identifier="ShowDetail" id="u4K-3k-dfu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYc-HO-DoB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Betting Hints" id="VpT-1E-QWT"/>
                    <connections>
                        <outlet property="collectionView" destination="e2g-3g-WtJ" id="nw1-ET-sFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cT-ft-BMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="1336.6071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="349-Ic-gFs">
            <objects>
                <tabBarController id="rl7-MV-SUJ" customClass="TabBarController" customModule="WinHits" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jf7-mk-Puc" customClass="TabBar" customModule="WinHits" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00042173819379999998" green="0.58864814040000002" blue="0.99093455080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58864945170000005" blue="0.99093574289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58864945170000005" blue="0.99093574289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pba-wi-Ccd" kind="relationship" relationship="viewControllers" id="XlR-7X-KvV"/>
                        <segue destination="VNu-CE-qLo" kind="relationship" relationship="viewControllers" id="M7S-el-g3s"/>
                        <segue destination="CqK-3d-xMn" kind="relationship" relationship="viewControllers" id="yrZ-4W-LyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llc-qL-OJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="313"/>
        </scene>
        <!--Profit-->
        <scene sceneID="YeV-Gu-FuB">
            <objects>
                <navigationController id="VNu-CE-qLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profit" image="Union (1)" selectedImage="Union (1)" id="IbE-Ai-dJq" customClass="TabBarItems" customModule="WinHits" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGr-iz-cjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00042134045232848915" green="0.5880929860862405" blue="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5pY-vm-6Mv" kind="relationship" relationship="rootViewController" id="PSg-Zk-kHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0B-Wj-Dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="639"/>
        </scene>
        <!--Profits-->
        <scene sceneID="kgI-zz-e7I">
            <objects>
                <viewController id="5pY-vm-6Mv" customClass="ChartsViewController" customModule="WinHits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogi-KN-k4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-ex-5ic" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="132" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-o4-Bio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Sf-ex-5ic" firstAttribute="leading" secondItem="QNY-o4-Bio" secondAttribute="leading" id="AZk-Vf-9yn"/>
                            <constraint firstItem="4Sf-ex-5ic" firstAttribute="top" secondItem="QNY-o4-Bio" secondAttribute="top" constant="44" id="D8s-RR-sLX"/>
                            <constraint firstItem="QNY-o4-Bio" firstAttribute="bottom" secondItem="4Sf-ex-5ic" secondAttribute="bottom" constant="262" id="J4Q-aZ-AJL"/>
                            <constraint firstItem="4Sf-ex-5ic" firstAttribute="trailing" secondItem="QNY-o4-Bio" secondAttribute="trailing" id="qlv-SM-2Bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profits" id="2ip-1g-MDC"/>
                    <connections>
                        <outlet property="lineChartView" destination="4Sf-ex-5ic" id="rft-1f-mJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBR-UD-YOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="638.83928571428567"/>
        </scene>
        <!--New BetVC-->
        <scene sceneID="C7y-FR-vXO">
            <objects>
                <viewController id="LVc-8T-hYF" customClass="NewBetVC" customModule="WinHits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDC-WS-XRT">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-yh-ere">
                                <rect key="frame" x="129" y="30" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bet name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-O1-EA7">
                                <rect key="frame" x="17" y="97" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-oo-xzx">
                                <rect key="frame" x="17" y="139" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Odds" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-98-pe8">
                                <rect key="frame" x="17" y="181" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bet result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-Ba-t4W">
                                <rect key="frame" x="129" y="242" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-lK-NkZ">
                                <rect key="frame" x="20" y="272" width="142" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WIN">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="winButtonPressed:" destination="LVc-8T-hYF" eventType="touchUpInside" id="KYj-1m-oiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-cp-6MZ">
                                <rect key="frame" x="193" y="272" width="142" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOSE">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loseButtonPressed:" destination="LVc-8T-hYF" eventType="touchUpInside" id="TMu-3y-MLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* You can ommit this parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-VK-jVl">
                                <rect key="frame" x="82" y="333" width="191" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-Ey-WJM">
                                <rect key="frame" x="50" y="357" width="257" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Не нажимать! (крашнится)">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.52156862749999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewBet:" destination="LVc-8T-hYF" eventType="touchUpInside" id="Jhs-hF-6A8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dX-Qg-AsN"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.52156862749999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.52156862749999999" blue="0.69510277730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uXI-yh-ere" firstAttribute="top" secondItem="YDC-WS-XRT" secondAttribute="top" constant="30" id="20y-Ie-721"/>
                            <constraint firstItem="uXI-yh-ere" firstAttribute="leading" secondItem="YDC-WS-XRT" secondAttribute="leading" constant="129" id="YjI-Ay-H4z"/>
                            <constraint firstAttribute="trailing" secondItem="uXI-yh-ere" secondAttribute="trailing" constant="128" id="Zyd-yX-NZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betAmount" destination="iRY-oo-xzx" id="Rx7-C0-3td"/>
                        <outlet property="betName" destination="WXf-O1-EA7" id="3KO-mN-6yq"/>
                        <outlet property="betOdds" destination="eWi-98-pe8" id="Ctx-fm-bOc"/>
                        <outlet property="loseButton" destination="e8f-cp-6MZ" id="0In-9h-YMV"/>
                        <outlet property="winButton" destination="cQY-lK-NkZ" id="Onr-xL-ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ5-DI-c7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="9" height="9"/>
        <image name="Union (1)" width="11" height="11"/>
        <image name="Union (2)" width="11" height="9"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
